{
  "name": "nalara-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^4.1.11"
  }
}
